Семестровка/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Семестровка">

    <SolidColorBrush x:Key="DarkGrayBrush" Color="#1f1f1f"/>
    <Color x:Key="DarkGrayColor">#1f1f1f</Color>

    <SolidColorBrush x:Key="GrayBrush" Color="#202020"/>
    <Color x:Key="GrayColor">#202020</Color>

    <SolidColorBrush x:Key="LightGrayBrush" Color="#333"/>
    <Color x:Key="LightGrayColor">#333</Color>

    <SolidColorBrush x:Key="BlockedGrayBrush" Color="#d3d3d3"/>
    <Color x:Key="BlockedGrayColor">#d3d3d3</Color>


    <SolidColorBrush x:Key="WhiteBrush" Color="#fffff1"/>
    <Color x:Key="WhiteColor">#fffff1</Color>

    <SolidColorBrush x:Key="DarkWhiteBrush" Color="#c0c0c0"/>
    <Color x:Key="DarkWhiteColor">#c0c0c0</Color>
    

    <SolidColorBrush x:Key="DarkRedBrush" Color="#8b0000"/>
    <Color x:Key="DarkRedColor">#8b0000</Color>
    
    <SolidColorBrush x:Key="RedBrush" Color="#c20000"/>
    <Color x:Key="RedColor">#c20000</Color>

    <SolidColorBrush x:Key="DarkYellowBrush" Color="#787838"/>
    <Color x:Key="DarkYellowColor">#787838</Color>

    <SolidColorBrush x:Key="YellowBrush" Color="#a6a64b"/>
    <Color x:Key="YellowColor">#a6a64b</Color>

    <SolidColorBrush x:Key="LightYellowBrush" Color="#dede62"/>
    <Color x:Key="LightYellowColor">#dede62</Color>
    
</ResourceDictionary>