Семестровка/MainWindow.xaml

<Window x:Class="Семестровка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Семестровка"
        xmlns:views="clr-namespace:Семестровка.Views"
        xmlns:tests="clr-namespace:Семестровка.Views.Tests"
        mc:Ignorable="d"
        Title="English Helper"
        Height="600"
        Width="800"
        x:Name="wind" Loaded="wind_Loaded">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="BaseButton">
            <Setter Property="Background" Value="{StaticResource RedBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,1,20,1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    CornerRadius="4"
                                    />
                            <ContentPresenter Content="{TemplateBinding ListBoxItem.Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkRedBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkRedBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Margin" Value="0,1,7,1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource DarkGrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="5" Source="Resources\English Helper.png"/>

            <ListBox Grid.Row="1" 
                     Background="{StaticResource GrayBrush}"
                     BorderThickness="0"
                     BorderBrush="{StaticResource GrayBrush}">
                <ListBoxItem
                    Content="Добавить слово"
                    Style="{StaticResource BaseButton}"
                    IsSelected="True"
                    Selected="AddWord_Selected"
                    />
                <ListBoxItem
                    Content="Проверка"
                    Style="{StaticResource BaseButton}"
                    Selected="TestingYourself_Selected"
                    />
                <ListBoxItem
                    Content="Список слов"
                    Style="{StaticResource BaseButton}"
                    Selected="WordList_Selected"
                    />
                <ListBoxItem
                    Content="Результат теста"
                    Style="{StaticResource BaseButton}"
                    Selected="ResultTest_Selecred"
                    />
            </ListBox>
        </Grid>
        <ContentControl Grid.Column="1" Background="{StaticResource DarkGrayBrush}" Content="{Binding}"/>
    </Grid>
</Window>
