Семестровка/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Семестровка">

    <!-- Button style -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="ButtonBorder"
                                    Background="{StaticResource LightYellowBrush}" 
                                    BorderBrush="#FF8C8C8C" 
                                    BorderThickness="1" 
                                    CornerRadius="30" Opacity="1"/>
                        <ContentPresenter Content="{TemplateBinding Button.Content}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource LightYellowBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource YellowBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource DarkYellowBrush}"/>
                            <Setter TargetName="ButtonBorder" Property="Margin" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource BlockedGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox style -->
    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="MaxWidth" Value="800"/>
        <Setter Property="Margin" Value="70,0,70,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Setter.Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Foreground" Setter.Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="BorderThickness" Setter.Value="1"/>
        <Setter Property="BorderBrush" Setter.Value="#FF8C8C8C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="30" Opacity="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                                    Foreground="{TemplateBinding Foreground}" 
                                                    BorderThickness="0" IsTabStop="False" 
                                                    Margin="0" Padding="{TemplateBinding Padding}"/>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#66969696" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="28"/>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#19696969" 
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="28"/>
                                <Border x:Name="Outer"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>