Семестровка/Views/AddWordView.xaml

<UserControl x:Class="Семестровка.Views.AddWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Семестровка.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640">
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkGrayBrush}">
        <Border Background="{StaticResource LightGrayBrush}"
                CornerRadius="60"
                Margin="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="Слово на английском:" Height="25" Width="193"/>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         Style="{StaticResource BaseTextBoxStyle}"
                         x:Name="enTB"/>

                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="Слово на русском:" Height="26" Width="159"/>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                         Style="{StaticResource BaseTextBoxStyle}"
                         x:Name="rusTB"/>

                <Button Grid.Row="5" Grid.Column="1"
                        Margin="10,10,10,4"
                        Content="Добавить"
                        FontSize ="25"
                        FontFamily="Comic Sans MS"
                        Cursor="Hand"
                        Style="{StaticResource BaseButtonStyle}"
                        Click="AddButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
