Семестровка/Views/TestingYourselfView.xaml

<UserControl x:Class="Семестровка.Views.TestingYourselfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Семестровка.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button" x:Key="ThisButtonStyle">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkGrayBrush}">
        <Border Background="{StaticResource LightGrayBrush}"
                CornerRadius="60"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0"
                        Content="Англо-русский"
                        Style="{StaticResource ThisButtonStyle}"
                        Click="En_Rus_TestCkick"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Content="Русско-английский"
                        Style="{StaticResource ThisButtonStyle}"
                        Click="Rus_En_TestClick"/>
                <Button Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource ThisButtonStyle}"
                        Content="Англо-русский&#10;варианты ответа"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource ThisButtonStyle}"
                        Content="Русско-английский&#10; варианты ответа"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
