Семестровка/Views/WordListView.xaml

<UserControl x:Class="Семестровка.Views.WordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Семестровка.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640" 
             Loaded="WordListView_Loaded">
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="StyleTBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!-- ListBox Style -->
        <Style x:Key="StyleLB" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!-- ListBoxItem Style -->

        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="{StaticResource DarkGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  FontFamily="Comic Sans MS"
                  FontSize="20"
                  Name="listView"
                  Background="{StaticResource DarkWhiteBrush}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Английские слова"
                                        Width="285"
                                        DisplayMemberBinding="{Binding Path=[0]}"/>
                        <GridViewColumn Header="Русские слова"
                                        Width="285"
                                        DisplayMemberBinding="{Binding Path=[1]}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
