Семестровка/Views/Tests/En-Rus test.xaml

<UserControl x:Class="Семестровка.Views.Tests.En_Rus_test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Семестровка.Views.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640">
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkGrayBrush}">
        <Border Background="{StaticResource LightGrayBrush}"
                    CornerRadius="60"
                    Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1"
                        Margin="0,15,15,15"
                        FontFamily="Comic Sans MS"
                        FontSize="18"
                        Content="В Меню"
                        Style="{StaticResource BaseButtonStyle}"
                        Click="InMenu_Click"/>

                <Border Grid.Row="1" Grid.Column="2"
                         Background="#808080"
                         CornerRadius="100"
                         Margin="75,0">
                    <TextBlock Text="3/15"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                        Background="#808080"
                        CornerRadius="20"
                        Margin="0,5,0,5">
                    <TextBlock Text="Tree"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                        Background="#808080"
                        CornerRadius="20"
                        Margin="0,5,0,5">
                    <TextBox FontFamily="Comic Sans MS"
                             FontSize="30"
                             Style="{StaticResource BaseTextBoxStyle}"
                             Margin="20"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                        Background="#808080"
                        CornerRadius="20">
                    <Button Margin="20" 
                            FontFamily="Comic Sans MS"
                            FontSize="30"
                            Style="{StaticResource BaseButtonStyle}"
                            Content="Далее"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
